<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL Booking WebAuthn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts: Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
        }

        .btn {
            padding: 15px;
            font-size: 1.2rem;
        }

        .center-content {
            height: calc(100vh - 200px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sqlLogo {
            max-height: 70px;
        }

        .bookingLogo {
            max-height: 80px;
        }
    </style>
</head>

<body>
    <!-- Bootstrap-style banner -->
    <!-- <div style="background-color: #5e1693;" class="text-white text-center p-5 mb-4"> -->
    <div style="background: linear-gradient(330deg, rgba(129,8,245,1) 0%, rgba(191,7,124,1) 50%, rgba(254,6,2,1) 100%);"
        class="text-white text-center p-5 mb-4">
        <div class="container d-flex justify-content-center align-item-center">
            <div>
                <a href="/"><img src="resources/images/sql-booking-logo.png" alt="Logo" class="sqlLogo"></a>
            </div>
        </div>
    </div>

    <div class="center-content">
        <div class="container">
            <div class="card p-4 shadow">
                <h1 class="text-center mb-4">Get Started</h1>
                <div class="d-grid gap-4">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-secondary w-100" id="managerLoginPage">Register / Manage User</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-secondary w-100" id="userLoginPage">Clock In / Clock Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS for WebAuthn -->
    <script src="static/common.js"></script>
    <script src="static/index.es5.umd.min.js"></script>
    <script src="static/webauthn.js"></script>
</body>

</html>