<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL Booking - Manager Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts: Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
        }
        .btn {
            /* padding: 15px; */
            font-size: 1.2rem;
        }
        .center-content {
            height: calc(100vh - 200px);
            /* Subtracting the banner height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-cred-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Creates two equal columns */
            gap: 20px;
            /* Adjust the space between the items */
        }

        .card {
            width: 100%;
            /* Make sure the cards take the full width of the grid cells */
        }

        #registerVideoContainer {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            display: flex;
            max-width: 100%;
            padding: 0; /* Ensure no extra padding */
            /* box-sizing: border-box;
            border: 2px #333 solid; */
        }

        #registerVideoElement, #registerCanvas {
            max-width: 100%;
            width: 500px;
            height: 375px;
            /* background-color: #666; */
        }

        #registerCanvas {
            display: none;
        }

        #registerOutput img {
            width: 500px;
            height: 375px;
            border: 2px solid #333;
        }

        #registerOutput {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .sqlLogo {
            max-height: 70px;
        }

        .bookingLogo {
            max-height: 80px;
        }
    </style>
</head>

<body>
    <!-- Bootstrap-style banner -->
    <!-- <div style="background-color: #5e1693;" class="text-white text-center p-5 mb-4"> -->
    <div style="background: linear-gradient(330deg, rgba(129,8,245,1) 0%, rgba(191,7,124,1) 50%, rgba(254,6,2,1) 100%);"
        class="text-white text-center p-5 mb-4">
        <div class="container d-flex justify-content-center align-item-center">
            <div>
                <a href="/"><img src="resources/images/sql-booking-logo.png" alt="Logo" class="sqlLogo"></a>
            </div>
        </div>
    </div>

    <!-- Manager login page content -->
    <div id="managerLoginContent">
        <div class="container center-content">
            <div class="card p-4 shadow">
                <h1 class="text-center">Manager Login</h1>
                <div class="mb-4 mt-4">
                    <input type="text" class="form-control" id="managerUsername" placeholder="Enter manager username">
                    <div id="managerLoginMessage"></div>
                </div>
                <div class="d-flex justify-content-center">
                    <button style="padding: 15px; width: 50%;" class="btn btn-secondary" id="managerLogin">Login</button>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Register page content  -->
    <div id="registerUserContent">
        <div id="credentialList" class="container mt-5">
            <h1 class="text-center">Manage User</h1>
            <div class="d-grid gap-2">
                <div class="row">
                    <div class="col">
                        <h2>User List</h2>
                    </div>
                    <div class="col text-end">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" onclick="openAddUserModal()">
                            Add User
                        </button>
                    </div>
                </div>
            </div>

            <input type="text" id="searchInput" class="form-control mb-4 mt-4" placeholder="Search user">
            <div class="row user-cred-container">

            </div>
        </div>



        <div class="modal fade" id="userModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="modalTitle">Register User</h2>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container mt-3">
                            <h2 class="text-start">Username</h2>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="username" placeholder="Enter username">
                            </div>
                            <div id="message"></div>
                        </div>
                        <div id="icField">
                            <div class="container mt-4">
                                <h2 class="text-start">Bind a user</h2>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="bindUserIC"
                                        placeholder="Enter user's IC to Bind">
                                </div>
                                <div id="bindmessage"></div>
                            </div>
                        </div>
                        <div class="container mt-4 mb-4">
                            <h2 clas="text-start">Take initial photo </h2>
                            <div id="initialPhotoMessage"></div>
                        </div>
                        <div id="registerVideoContainer">
                            <video autoplay="true" id="registerVideoElement">

                            </video>
                        </div>
                        <div id="container mt-5 mb-5 text-center">
                            <canvas id="registerCanvas" width="500" height="375"></canvas>
                            <div id="registerOutput">
                                <img id="initialPhoto" alt="The screen capture will appear in this box." />
                            </div>
                        </div>
                        <div class="container mt-4 text-center">
                            <button class="btn btn-primary" id="takeInitialPhotoButton">Take photo</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="modalFooterButton">Save Changes</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <!-- Custom JS for WebAuthn -->
    <script src="static/index.es5.umd.min.js"></script>
    <script src="static/common.js"></script>
    <script src="static/webauthn.js"></script>
</body>

</html>