<!DOCTYPE html>
<!-- FOR EASY COPY

    managerRegister3b43f0de78d20b98e09e7fe716f0cc89f0400326457b8855bb10b85a56f6c2fa.html

--> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Google Fonts: Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <!-- css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                color: #333;
            }
    
            .container {
                max-width: 800px;
            }
    
            .center-content {
                height: calc(100vh - 200px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .sqlLogo {
                max-height: 70px;
            }
    
            .bookingLogo {
                max-height: 80px;
            }
        </style>
    </head>
    <body>
        <!-- Bootstrap-style banner -->
        <!-- <div style="background-color: #5e1693;" class="text-white text-center p-5 mb-4"> -->
        <div style="background: linear-gradient(330deg, rgba(129,8,245,1) 0%, rgba(191,7,124,1) 50%, rgba(254,6,2,1) 100%);"
            class="text-white text-center p-5 mb-4">
            <div class="container d-flex justify-content-center align-item-center">
                <div>
                    <a href="/"><img src="resources/images/sql-booking-logo.png" alt="Logo" class="sqlLogo"></a>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h1 class="text-center">Register Manager</h1>
            <h2 class="text-start">Manager username</h2>
            <div class="mb-3">
                <input type="text" class="form-control" id="managerUsername" placeholder="Enter manager's username">
            </div>
            <div id="message"></div>
        </div>
        <div class="container mt-5">
            <h2 class="text-start">Bind a manager</h2>
            <div class="mb-3">
                <input type="text" class="form-control" id="bindManagerIC" placeholder="Enter manager's IC to Bind">
            </div>
            <div id="bindmessage"></div>
        </div>
        <div class="container mt-5">
            <h2 class="text-start">Passphrase</h2>
            <div class="mb-3">
                <input type="password" class="form-control" id="passPhrase" placeholder="Enter secret passphrase">
            </div>
            <div id="passphrasemessage"></div>
        </div>
        <div class="container mt-5">
            <button class="btn btn-primary w-100" id="registerManagerButton">Register</button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Custom JS for WebAuthn -->
        <script src="static/common.js"></script>
        <script src="static/index.es5.umd.min.js"></script>
        <script src="static/registerManager.js"></script>
    </body>
</html>