<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL Booking - Clock In / Clock Out</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #videoContainer {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            /* border: 5px #333 solid; */
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
        }

        #canvas {
            display: none;
        }

        #output img {
            width: 500px;
            height: 375px;
            border: 2px solid #333;
        }

        #output {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Optional, if you want vertical centering as well */
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="clockInContent">
        <div class="container mt-5">
            <h1>User clock in page</h1>
        </div>
        <div class="container mt-3 mb-3">
            <h3>Please take a photo of yourself as proof</h3>
        </div>
        <div id="videoContainer">
            <video autoplay="true" id="videoElement">

            </video>
        </div>
        <div id="container mt-5 mb-5 text-center">
            <canvas id="canvas" width="500" height="375"></canvas>
            <div id="output">
                <img id="photo" alt="The screen capture will appear in this box." />
            </div>
        </div>
        <div class="container mt-4 text-center">
            <button class="btn btn-primary" id="takePhotoButton">Take photo</button>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS for WebAuthn -->
    <script src="static/index.es5.umd.min.js"></script>
    <script src="static/webauthn.js"></script>
    <script src="static/clockIn.js"></script>
</body>

</html>