<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL Booking - User Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
        }
        #videoContainer {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            /* border: 5px #333 solid; */
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
        }

        #canvas {
            display: none;
        }

        #output img {
            width: 500px;
            height: 375px;
            border: 2px solid #333;
        }

        #output {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Optional, if you want vertical centering as well */
            margin-top: 15px;
        }
        .sqlLogo {
            max-height: 70px;
        }
        .bookingLogo {
            max-height: 80px;
        }
    </style>
</head>

<body>
    <!-- Bootstrap-style banner -->
    <!-- <div style="background-color: #5e1693;" class="text-white text-center p-5 mb-4"> -->
    <div style="background: linear-gradient(135deg, rgba(56, 20, 68,1) 0%, rgba(144, 44, 76, 1) 50%, rgba(216, 68, 84, 1) 100%);" class="text-white text-center p-5 mb-4">
        <div class="container d-flex justify-content-center align-item-center">
            <div>
                <a href="/"><img src="resources/images/sql-logo.png" alt="Logo" class="sqlLogo"></a>
            </div>
            <div>
                <!-- <h1 class="display-3 mb-0">Booking</h1> -->
                <a href="/"><img src="resources/images/booking-logo.png" alt="Logo" class="bookingLogo"></a>
            </div>
        </div>
    </div>

    <div id="loginContent">
        <div class="container mt-5">
            <h1 class="text-center">User Login</h1>
            <div class="mb-5 mt-4">
                <h2>Username</h2>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
                <div id="message"></div>
            </div>
            <div class="d-flex align-items-center gap-4">
                <h2 class="text-start">Enter username to get upcoming slots
                    <button class="btn btn-primary" id="getslotsbutton">Get slots</button>
                </h2>
            </div>
            <div id="slotLocation"></div>
            <div class="container mt-5">
                <div class="d-grid gap-2">
                    <div class="row">
                        <div class="col">
                            <!-- <button class="btn btn-primary w-100" id="userLoginButton">Login to clock in / clockout</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="clockInContent">
        <div class="container mt-5">
            <div id="slotTitle"></div>
        </div>
        <div class="container mt-3 mb-3">
            <h4>Please take a photo of yourself as proof</h4>
        </div>
        <div id="videoContainer">
            <video autoplay="true" id="videoElement">

            </video>
        </div>
        <div id="container mt-5 mb-5 text-center">
            <canvas id="canvas" width="500" height="375"></canvas>
            <div id="output">
                <img id="photo" alt="The screen capture will appear in this box." />
            </div>
        </div>
        <div class="container mt-4 text-center">
            <button class="btn btn-primary" id="takePhotoButton">Take photo</button>
        </div>
        <div class="container mt-5 text-center mb-5">
            <button class="btn btn-success btn-lg w-50" id="clockInButton">Clock In</button>
            <button class="btn btn-danger btn-lg w-50" id="clockOutButton">Clock Out</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS for WebAuthn -->
    <script src="static/index.es5.umd.min.js"></script>
    <script src="static/webauthn.js"></script>
    <script src="static/clockIn.js"></script>
</body>

</html>